.detail {
	h1 {
		margin: 0 0 15px;
	}
	.coupon_bar {
		display: block;
		background-color: #FFFFE0;
		border: 1px solid #E6DB55;
		padding: 5px 10px;
		margin-bottom: 10px;
		border-radius:5px;
	
		.coupon_title {
			float: left;
			width: 230px;
			color: #C11515;
		}
		.coupon_text {
			margin-left: 230px;

			ul li {
				list-style: none;
				font-size: 13px;
			}	
		}

		.product-image {
			margin-bottom: 10px;
			display: inline-block;
		
			img {
				padding: 2px;
				border: 1px solid #455560;
				text-align: center;
				color: #000000;
				max-width: 168px;
				max-height: 168px;
			}
		}
	}

	.shirt_detail {float:left; padding-top:10px;}
	iframe#diggiFrame {color:#666; width:100%; height:84%; z-index:10;}
	ul.tags_shirt {}
	ul.tags_shirt li a:link, ul.tags_shirt li a:visited {font-size:12px; color:#fafafa; text-decoration:underline; padding:2px 10px 5px; background:#3177D6; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;}
	ul.tags_shirt li a:hover, ul.tags_shirt li a:active {text-decoration:none;}
	ul.tags_shirt li {float:left; list-style:none; margin:0 2px;}
	.detail_img {margin-bottom:10px; display:block;}
	  .detail_img img {padding:10px; background:#ccc; margin:0 auto; display:block;}
	  .detail_img img:hover {background:#c11515;}
	.detail_link {font-size:26px; display:block; text-align:center; margin-bottom:10px;}
}
